<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Dino Game</title>
</head>
<body>
    <h1 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; margin : auto; text-align: center;">Simple Dino Game</h1><br>
    <div id="score">score : 0000</div>
    <div class="game">
        <div id="dino" id="dino"></div>
        <div id="cactus"></div>
    </div>
    <div id="inst">press any keyboard key to start the game</div>
    <script src="./script.js"></script>
</body>
</html>